{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/fastfetch_4.png",
    "width": 26,
    "height": 26,
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "custom", // InformationEnd
      "format": "\u001b[36;1m┌───[Hardware Information]",
    },
    {
      "type": "cpu",
      "keyColor": "green",
      "key": "├─󰻠 ",
    },
    {
      "type": "gpu",
      "keyColor": "green",
      "key": "├─󰍛 ",
    },
    {
      "type": "memory",
      "keyColor": "green",
      "key": "├─ ",
    },
    {
      "type": "disk",
      "keyColor": "green",
      "key": "├─󰋊 ",
    },
    {
      "type": "custom", // InformationEnd
      "format": "\u001b[35;1m├───[Software Information]",
    },
    {
      "type": "os",
      "keyColor": "yellow",
      "key": "├─OS", // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "├─ ",
      "keyColor": "yellow",
      "format": "{1} {2}",
    },
    {
      "type": "de",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "wm",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "shell",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "terminal",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "packages",
      "keyColor": "yellow",
      "key": "├─󰏖 ",
    },
    {
      "type": "uptime",
      "keyColor": "yellow",
      "key": "├─󰅐 ",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
