{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/fox_girl.png",
    "width": 44,
    "height": 22,
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      "format": "┌─\u001b[36;1mHardware Information", // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "cpu",
      "keyColor": "green",
      "key": "├─󰻠 ",
    },
    {
      "type": "gpu",
      "keyColor": "green",
      "key": "├─󰍛 ",
    },
    {
      "type": "memory",
      "keyColor": "green",
      "key": "├─ ",
    },
    {
      "type": "disk",
      "keyColor": "green",
      "key": "├─󰋊 ",
    },
    {
      "type": "display",
      "keyColor": "green",
      "key": "├─󰍹 ",
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├─\u001b[35;1mSoftware Information",
    },
    {
      "type": "title",
      "key": "├─ ",
      "keyColor": "yellow",
      "format": "{1}@{2}",
    },
    {
      "type": "os",
      "keyColor": "yellow",
      "key": "├─ ", // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "├─ ",
      "keyColor": "yellow",
      "format": "{1} {2}",
    },
    {
      "type": "de",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "wm",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "shell",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "terminal",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "packages",
      "keyColor": "yellow",
      "key": "├─󰏖 ",
    },
    {
      "type": "uptime",
      "keyColor": "yellow",
      "key": "├─󰅐 ",
    },
    {
      "type": "localip",
      "keyColor": "yellow",
      "key": "├─󰩟 ",
      "compact": true,
    },
    {
      "type": "wifi",
      "keyColor": "yellow",
      "key": "├─ ",
      "format": "{4}", // ssid
    },
    {
      "type": "locale",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    //{
    //  "type": "custom", // InformationEnd
    //  "format": "└────────────────────────────────────────────┘",
    //},
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "square",
    },
  ],
}
