{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/fastfetch.png",
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      "format": "  \u001b[36;1mHardware Information", // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "custom", // InformationEnd
      "format": "┌────────────────────────────────────────────┐",
    },
    {
      "type": "cpu",
      "keyColor": "green",
      "key": "├─󰻠 ",
    },
    {
      "type": "gpu",
      "keyColor": "green",
      "key": "├─󰍛 ",
    },
    {
      "type": "memory",
      "keyColor": "green",
      "key": "├─ ",
    },
    {
      "type": "disk",
      "keyColor": "green",
      "key": "├─󰋊 ",
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘",
    },
    {
      "type": "custom", // SoftwareStart
      "format": "  \u001b[35;1mSoftware Information",
    },
    {
      "type": "custom", // InformationEnd
      "format": "┌────────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "keyColor": "yellow",
      "key": "├─ ", // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "├─ ",
      "keyColor": "yellow",
      "format": "{1} {2}",
    },
    {
      "type": "de",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "wm",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    // {
    //   "type": "shell",
    //   "keyColor": "yellow",
    //   "key": "├─ ",
    // },
    {
      "type": "terminal",
      "keyColor": "yellow",
      "key": "├─ ",
    },
    {
      "type": "packages",
      "keyColor": "yellow",
      "key": "├─󰏖 ",
    },
    {
      "type": "uptime",
      "keyColor": "yellow",
      "key": "├─󰅐 ",
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
