# vim:ft=kitty

include ${KITTY_OS}.conf

shell_integration  no-cursor
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
url_style dotte

confirm_os_window_close 0

########################
# Fonts
########################
font_family      family="Maple Mono CN " style="Medium"
bold_font        auto
italic_font      auto
bold_italic_font auto

########################
# Nerd Fonts
########################
# Seti-UI
symbol_map U+e5fa-U+e6b2 Symbols Nerd Font Mono

# Devicons
symbol_map U+e700-U+e8ef Symbols Nerd Font Mono

# Font Awesome
symbol_map U+ed00-U+f2ff Symbols Nerd Font Mono

# Font Awesome extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono

# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono

# Weather
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono

# Octicons
symbol_map U+f400-U+f532,U+2665,U+26A1 Symbols Nerd Font Mono

# Powerline symbols
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono
# Powerline Extra symbols
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4 Symbols Nerd Font Mono

# IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font Mono

# Font Logos (Font-logos is an icon font containing logos of popular linux distributions and other open source software for inclusion in websites.)
symbol_map U+f300-U+f372 Symbols Nerd Font Mono

# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font Mono

# Codicons
symbol_map U+ea60-U+ebeb Symbols Nerd Font Mono

# Additional sets
# heavy angle brackets
symbol_map U+e276c-U+e2771 Symbols Nerd Font Mono
# box drawing
symbol_map U+2500-U+259f Symbols Nerd Font Mono
# progress
symbol_map U+ee00-U+ee0b Symbols Nerd Font Mono


#########################
# Theme
#########################
include mocha.conf

#########################
# keymap
# tab and window
#########################

# use kitty instead of tmux
enabled_layouts splits,stack

# --[tabs]--
# fade, slant, separator, powerline (slanted, angled, round), custom
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
# tab_powerline_style angled
tab_bar_min_tabs 2
tab_activity_symbol none
bell_on_tab no
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template " {index}  {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 15 else title}{' ' if layout_name == 'stack' else ''} "

active_tab_font_style   bold
active_tab_foreground   #1e1e2e
active_tab_background   #fab387
inactive_tab_foreground #cdd6f4
inactive_tab_background #9399b2
inactive_tab_font_style bold
tab_bar_background      #313244

# window layout
window_padding_width 0 2
placement_strategy center

# undercurl
undercurl_style thick-sparse

# navigator
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# map ctrl+b>c new_tab
# map ctrl+b>q close_tab
# map ctrl+shift+] next_tab
# map ctrl+shift+[ previous_tab

# map ctrl+b>minus launch --location=hsplit --cwd=current
# map ctrl+b>backslash launch --location=vsplit --cwd=current
# map ctrl+b>z toggle_layout stack

# map ctrl+shift+up resize_window taller
# map ctrl+shift+down resize_window shorter
# map ctrl+shift+left resize_window narrower
# map ctrl+shift+right resize_window wider

# map ctrl+b>1 goto_tab 1
# map ctrl+b>2 goto_tab 2
# map ctrl+b>3 goto_tab 3
# map ctrl+b>4 goto_tab 4
# map ctrl+b>5 goto_tab 5
# map ctrl+b>6 goto_tab 6
# map ctrl+b>7 goto_tab 7
# map ctrl+b>8 goto_tab 8
# map ctrl+b>9 goto_tab 9

