# vim:ft=kitty

include ${KITTY_OS}.conf

cursor_shape block
url_style dotte
# confirm_os_window_close 1


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# clear_all_shortcuts yes


#########################
# keymap
# tab and window
#########################

# use kitty instead of tmux
enabled_layouts splits,stack

# --[tabs]--
# fade, slant, separator, powerline (slanted, angled, round), custom
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{index}  {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{'  ' if layout_name == 'stack' else ''}"
active_tab_font_style   bold

# map alt+left neighboring_window left
# map alt+up   neighboring_window up
# map alt+down   neighboring_window down
# map alt+right  neighboring_window right
map alt+j kitten pass_keys.py neighboring_window bottom alt+j nvim
map alt+k kitten pass_keys.py neighboring_window top    alt+k nvim
map alt+h kitten pass_keys.py neighboring_window left   alt+h nvim
map alt+l kitten pass_keys.py neighboring_window right  alt+l nvim
 
map ctrl+b>c new_tab
map ctrl+b>q close_tab
map ctrl+b>n next_tab
map ctrl+b>p previous_tab
 
 
map ctrl+b>minus launch --location=hsplit --cwd=current
map ctrl+b>backslash launch --location=vsplit --cwd=current
map ctrl+b>x close_window
map ctrl+b>z toggle_layout stack
 
map shift+up resize_window taller
map shift+down resize_window shorter
map shift+left resize_window narrower
map shift+right resize_window wider

map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9
map ctrl+b>` goto_tab -1
