# vim:ft=kitty
font_size 12.0

font_family     Rec Mono Semicasual 
italic_font     Rec Mono Semicasual Italic
bold_font       Rec Mono Semicasual Bold 
bold_italic_font Rec Mono Semicasual Bold Italic

background_opacity 0.9
# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

# text_composition_strategy 1.7 30
