# vim:ft=kitty
font_size 15.0

font_family RecMonoSemicasual Nerd Font 
italic_font RecMonoSemicasual Nerd Font Italic
bold_font RecMonoSemicasual Nerd Font Bold
bold_italic_font RecMonoSemicasual Nerd Font Bold Italic

background_opacity 0.9
# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty

text_composition_strategy platform

