# vim:ft=kitty
font_size 16.0

# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty
macos_options_as_alt both

# hide_window_decorations titlebar-only
# background_opacity 0.9
# background_blur 10

