# vim:ft=kitty
font_size 16.0

background_opacity 0.95
# Other unix systems:
allow_remote_control yes
listen_on unix:/tmp/mykitty

hide_window_decorations titlebar-only

text_composition_strategy platform

