{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 24,
  "margin-left": 6,
  "margin-right": 6,
  "margin-top": 2,
  "margin-bottom": 0,
  // Choose the order of the modules
  "modules-left": [
    "custom/applications",
    "custom/split",
    "hyprland/workspaces",
    "custom/split",
    "hyprland/window",
  ],
  "modules-center": ["hyprland/submap"],
  "modules-right": [
    //"custom/update_system",
    "mpris",
    "custom/split",
    "pulseaudio",
    "custom/split",
    "network",
    "custom/split",
    "cpu",
    "memory",
    "disk",
    "custom/split",
    "clock",
    "custom/split",
    "tray",
    "custom/split",
    "group/system",
  ],
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power",
      "custom/sys_monitor",
      //"power-profiles-daemon",
      "idle_inhibitor",
      "custom/picker",
      "custom/screenshot"
    ],
  },
  "power-profiles-daemon": {
    "format": "icon",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/update_system": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/check_update.sh",
    "interval": 3600,
    "on-click": "kitty yay; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "exec-if": "exit 0"
  },
  "custom/picker": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprpicker -a -f hex",
  },
  "custom/screenshot": {
    "format": "",
    "tooltip": false,
    "on-click": "grim -s 1 -g \"$(slurp)\" - | swappy -f -"
  },
  "custom/sys_monitor": {
    "format": "",
    "tooltip": false,
    "on-click": "kitty --session ~/.system_monitor_session --title system-monitor",
  },
  "custom/split": {
    "format": "|",
    "tooltip": false,
    "interval": "once",
  },
  "custom/applications": {
    "format": "󰣇",
    "on-click": "sh ~/.config/rofi/launcher/launcher.sh",
    "tooltip": false,
  },
  "custom/power": {
    "format": "",
    "on-click": "sh $HOME/.config/rofi/powermenu/powermenu.sh",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "[{id}]",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9],
    },
    "show-special": false,
    "on-click": "activate",
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "NetEase Cloud Music Gtk4": " NetEase Cloud Music",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰅶",
    },
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6,
  },
  "clock": {
    "format": "{:%m-%d %a %H:%M} ",
    "locale": "C",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format-alt": "{:%Y-%m-%d  %a} 󰃭"
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
  },
  "memory": {
    "format": "{percentage}% ",
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_free}% 󰋊",
    "path": "/",
  },
  "network": {
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {essid}/{ipaddr}/{cidr}",
    "format": " {bandwidthUpBytes}  {bandwidthDownBytes} ",
    "interval": 5,
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "󰍷 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pavucontrol -t 4",
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": ["title", "artist"],
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": "",
    },
    "ignored-players": ["firefox"],
  },
}
