{
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16,
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "spacing": 4,
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "clock",
    "tray",
    "group/system",
  ],
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power",
      "idle_inhibitor",
      "custom/picker",
      "custom/screenshot",
    ],
  },
  "custom/picker": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprpicker -a -f hex",
  },
  "custom/screenshot": {
    "format": "",
    "tooltip": false,
    "on-click": "grim -s 1 -g \"$(slurp)\" - | swappy -f -",
  },
  "custom/power": {
    "format": "",
    "on-click": "sh $HOME/.config/rofi/powermenu/powermenu.sh",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9],
    },
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
      "empty": "",
    },
    "on-click": "activate",
    "all-outputs": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 20,
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) — Zen Browser": "󰬡 $1",
      "nvim (.*)": " $1",
      "tmux": " Tmux",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰅶",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },
  "clock": {
    "format": " {:%H:%M}",
    "locale": "C",
    "tooltip-format": "<big>{:%Y-%m-%d %a}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "weeks-pos": "none",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#bac2de'>{}</span>",
        "weeks": "<span color='#7851a9'><b>W{:%U}</b></span>",
        "weekdays": "<span color='#89dceb'><b>{}</b></span>",
        "today": "<span color='#eba0ac'><b>{}</b></span>",
      },
    },
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
  },
  "memory": {
    "format": " {percentage}%",
  },
  "network": {
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-disconnected": "Disconnected ⚠",
    "format": " {bandwidthDownBytes} ",
    "format-alt": " {bandwidthUpBytes}| {bandwidthDownBytes}",
    "interval": 5,
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "󰍷 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pavucontrol -t 4",
  },
}
