{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "margin-top": 8,
  "margin-left": 16,
  "margin-right": 16,
  "margin-bottom": 0,
  "modules-left": ["niri/workspaces"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "network",
    "clock",
    "tray",
    "custom/wallpaper",
    "idle_inhibitor",
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },

  "clock": {
    "format": "󰥔 {:%H:%M}",
    "locale": "C",
    "format-alt": "󰃮 {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#bac2de'>{}</span>",
        "weeks": "<span color='#7851a9'><b>W{}</b></span>",
        "weekdays": "<span color='#89dceb'><b>{}</b></span>",
        "today": "<span color='#eba0ac'><b><u>{}</u></b></span>",
      },
    },
  },

  "network": {
    "format-wifi": " {bandwidthDownBytes} ",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": " {bandwidthUpBytes}| {bandwidthDownBytes}",
    "tooltip-format": "{ifname}: {ipaddr}",
    "interval": 5,
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "󰍷 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "custom/wallpaper": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Click to choose a wallpaper",
    "on-click": "~/.config/rofi/wallpaper/wallpaper.sh",
  },
}
