#environment-variables
env = GDK_BACKEND,wayland,x11 # GTK: use wayland if available, fallback to x11 if not
env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_ENABLE_HIGHDPI_SCALING,1

env = HYPRCURSOR_THEME,Catppuccin-Frappe-Peach-Cursors
env = HYPRCURSOR_SIZE,32
env = XCURSOR_SIZE,32

#env = GDK_SCALE,2

env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

# vulkan
#env = WLR_RENDERER,vulkan

# NVIDIA 
# This is from Hyprland Wiki but my Hyprland keeps crashing when I enabled this variables
#env = WLR_NO_HARDWARE_CURSORS,1
#env = LIBVA_DRIVER_NAME,nvidia 
#env = XDG_SESSION_TYPE,wayland
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm  ## it causes issues like Hyprland crashing so care

#env = __NV_PRIME_RENDER_OFFLOAD,1 
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1
#env = NVD_BACKEND,direct

# ime environment
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = GLFW_IM_MODULE,ibus
