# startup
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = $HOME/.config/hypr/scripts/waybar.sh
exec-once = dunst

# exec-once = echo "Xft.dpi: 144" | xrdb -merge
# cursor
exec-once = hyprctl setcursor catppuccin-frappe-peach-cursors 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Nordic-darker-v40
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-frappe-peach-cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
# exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark

# networkmanager blueman-tray
exec-once = nm-applet --indicator &
exec-once = blueman-applet &


exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = swww-daemon
exec-once = $HOME/.config/hypr/scripts/wallpaper.sh init

exec-once = fcitx5 -d --replace

exec-once = hypridle

# nutstore
exec-once = sh -c "(sleep 30 && exec ~/.nutstore/dist/bin/nutstore-pydaemon.py)"
