# startup
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = $HOME/.config/hypr/scripts/waybar.sh
exec-once = dunst

exec-once = echo "Xft.dpi: 144" | xrdb -merge
# exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1.5
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Frappe-Peach-Cursors'
# networkmanager blueman-tray
exec-once = nm-applet --indicator &
exec-once = blueman-applet &

exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon
exec-once = $HOME/.config/hypr/scripts/wallpaper.sh init

exec-once = fcitx5 -d --replace

# exec-once = hypridle
