monitor=DP-2,preferred,auto,1


# Env
source = $HOME/.config/hypr/env.conf

# Execute 
source = $HOME/.config/hypr/exec.conf

# Keymap
source = $HOME/.config/hypr/keymap.conf

# Window rules
source = $HOME/.config/hypr/rule.conf

# Theme
source = $HOME/.config/hypr/frappe.conf

misc {
  disable_hyprland_logo=true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 6
    border_size = 4
    col.active_border = $blue $green $peach 45deg
    col.inactive_border = $base

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    
    blur {
        enabled = true
        size = 8
        passes = 1
        new_optimizations = true
        ignore_opacity = true
    }

    drop_shadow = yes
    shadow_range = 14
    shadow_render_power = 4
    col.shadow = 0xff$baseAlpha
    col.shadow_inactive = 0xff$crustAlpha
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default 
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

xwayland {
  force_zero_scaling = true
}
