source = $HOME/.config/hypr/mocha.conf

$accent = $peach
$accentAlpha = $peachAlpha
$font_family = JetBrains Mono Medium

background {
    monitor =
    path = $HOME/.config/hypr/lockscreen.png # only png supported for now

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    color = $base
    # blur_size = 1
    # noise = 0
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

# GENERAL
general {
   no_fade_in = false
   grace = 0
   disable_loading_bar = true
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    check_color = $accent
    fail_color = $red
    capslock_color = $yellow
    hide_input = false
    position = 0, 300
    halign = center
    valign = bottom
}
# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%R")"
    color = $surface0
    font_size = 90
    # font_family = Rec Mono Casual
    font_family = $font_family

    position = -30, -150
    halign = right
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:3600000] echo "$(date +"%A %F")"
    color = $surface0
    font_size = 36
    font_family = $font_family

    position = -30, -90
    halign = right
    valign = top
}

