monitor=DP-2,preferred,auto,auto


# Env
source = $HOME/.config/hypr/env.conf

# Execute 
source = $HOME/.config/hypr/exec.conf

# Keymap
source = $HOME/.config/hypr/keymap.conf

# Window rules
source = $HOME/.config/hypr/rule.conf

# Theme
source = $HOME/.config/hypr/mocha.conf

misc {
  disable_hyprland_logo=true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 20
    border_size = 0
    # col.active_border = $surface1
    # col.inactive_border = $crust

    layout = dwindle
    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4
    
    blur {
        enabled = true
        size = 8
        passes = 1
        new_optimizations = true
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 20
        render_power = 2
        color = 0xff$crustAlpha
        color_inactive = 0xff$baseAlpha
    }

    dim_inactive = true
    dim_strength = 0.15

}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default 
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

xwayland {
  force_zero_scaling = true
}
