# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, nwg-look|qt5ct|qt6ct
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom
windowrule = float, wofi
windowrule = float, gnome-system-monitor
windowrule = float, org.fcitx.fcitx5-config-qt

# mission center (windows task manager look alike)
windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
windowrule = workspace 6,^(gamescope)$
# Tearing
windowrule = immediate,.*\.exe
windowrulev2 = immediate,class:(steam_app)

# pavucontrol float and size
windowrule = float,^(pavucontrol)
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# file explore float and size
windowrule = float, ^(thunar|Thunar)
windowrule = center, ^(thunar|Thunar)
windowrule = size 960 720, ^(thunar|Thunar)

# rule for custom_system_monitor
windowrulev2 = float, class:(kitty), title:(system-monitor)
windowrulev2 = size 1200 1300, class:(kitty), title:(system-monitor)
windowrulev2 = pin, class:(kitty), title:(system-monitor)
windowrulev2 = move 100%-1212 46, class:(kitty), title:(system-monitor)
windowrulev2 = animation slidefade, class:(kitty), title:(system-monitor)


#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.8, class:^(com.gitee.gmg137.NeteaseCloudMusicGtk4)$
windowrulev2 = opacity 0.8, class:^(steam)$
windowrulev2 = opacity 0.9 0.7, class:^(code-oss)$
windowrulev2 = opacity 0.8, class:^(Thunar|thunar)$
windowrulev2 = opacity 0.8,class:^(Spotify)$
windowrulev2 = noblur, class:^(kitty)$
windowrulev2 = noblur, class:^(Alacritty)$
windowrulev2 = noblur, class:^(org.wezfurlong.wezterm)$

# open in workspace rule
windowrulev2 = workspace 7 silent, class:^(steam)$
windowrulev2 = workspace 8, class:^(com.gitee.gmg137.NeteaseCloudMusicGtk4)$ 
windowrulev2 = workspace 8, class:^(Spotify)$
windowrulev2 = workspace 9, class:^(com.obsproject.Studio)$

