# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|Viewnior|pavucontrol|thunar|Thunar
windowrule = float, nwg-look|qt5ct
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom
windowrule = float, wofi
windowrule = float, gnome-system-monitor
windowrule = float, org.fcitx.fcitx5-config-qt

# mission center (windows task manager look alike)
windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended
windowrule = center, ^(thunar|Thunar)
windowrule = size 1440 960, ^(thunar|Thunar)

# windowrule v2
#
# float window
windowrulev2 = float, class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float, class:^(imv)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.8, class:^(com.gitee.gmg137.NeteaseCloudMusicGtk4)$
windowrulev2 = opacity 0.8, class:^(steam)$
windowrulev2 = opacity 0.9 0.7, class:^(code-oss)$
windowrulev2 = opacity 0.8, class:^(Thunar|thunar)$
windowrulev2 = opacity 0.8,class:^(Spotify)$
windowrulev2 = noblur, class:^(kitty)$
windowrulev2 = noblur, class:^(Alacritty)$
windowrulev2 = noblur, class:^(org.wezfurlong.wezterm)$

# open in workspace rule
windowrulev2 = workspace 7 silent, class:^(steam)$
windowrulev2 = workspace 8, class:^(com.gitee.gmg137.NeteaseCloudMusicGtk4)$ 
windowrulev2 = workspace 8, class:^(Spotify)$
windowrulev2 = workspace 9, class:^(com.obsproject.Studio)$
