# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# float window
windowrule = match:class ^(org.kde.polkit-kde-authentication-agent-1)$, float true
windowrule = match:class ^(nm-connection-editor)$, float true
windowrule = match:class ^(blueman-manager)$, float true
windowrule = match:class ^(nwg-look)$, float true
windowrule = match:class ^(qt6ct)$, float true
windowrule = match:class ^(qt5ct)$, float true
windowrule = match:class ^(org.fcitx.fcitx5-config-qt)$, float true
windowrule = match:class ^(wechat)$, float true
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float true

# file explore float and size
windowrule {
  name = thunar
  match:class = ^(T|t)hunar

  float = true
  size = 960 720
  center = true
}

# Ignore window blur
windowrule = match:class ^(kitty)$, no_blur true
windowrule = match:class ^(Alacritty)$, no_blur true
windowrule = match:class ^(com.mitchellh.ghostty)$, no_blur true

# opacity rewirte
windowrule = match:class ^(kitty)$, opacity override 1.0 override 1.0 override 1.0
windowrule = match:class ^(com.mitchellh.ghostty)$, opacity override 1.0 override 1.0 override 1.0
windowrule = match:class ^(mpv)$, opacity override 1.0 override 1.0 override 1.0
windowrule = match:class ^(org.kde.kdenlive)$, opacity override 1.0 override 1.0 override 1.0
windowrule = match:class ^(krita)$, opacity override 1.0 override 1.0 override 1.0
windowrule = match:class ^(gimp)$, opacity override 1.0 override 1.0 override 1.0

# open window in specified workspace
windowrule = match:class ^(steam)$, workspace 7
windowrule = match:class ^(net.lutris.Lutris)$, workspace 7
windowrule = match:class ^(spotify)$, workspace 8
windowrule = match:class ^(com.gitee.gmg137.NeteaseCloudMusicGtk4)$, workspace 8
windowrule = match:class ^(com.obsproject.Studio)$, workspace 9

# game
windowrule = match:initial_title ^(World of Warcraft)$, fullscreen on

