# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, nwg-look|qt5ct|qt6ct
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom
windowrule = float, gnome-system-monitor
windowrule = float, org.fcitx.fcitx5-config-qt
windowrule = float, wechat

# mission center (windows task manager look alike)
windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
windowrule = workspace 6,^(gamescope)$

# pavucontrol float and size
windowrulev2 = float ,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center ,class:^(org.pulseaudio.pavucontrol)$

# file explore float and size
windowrule = float, ^(T|t)hunar
windowrule = center, ^(T|t)hunar
windowrule = size 960 720, ^(T|t)hunar


#opacity (transparent) #enable as desired
windowrulev2 = noblur, class:^(kitty)$
windowrulev2 = noblur, class:^(Alacritty)$
windowrulev2 = noblur, class:^(org.wezfurlong.wezterm)$

# open in workspace rule
windowrulev2 = workspace 7 silent, class:^(steam)$
windowrulev2 = workspace 7 silent, class:^(lutris)$
windowrulev2 = workspace 7 silent, class: ^(net.lutris.Lutris)$
windowrulev2 = workspace 8, class:^(com.gitee.gmg137.NeteaseCloudMusicGtk4)$ 
windowrulev2 = workspace 8, class:^(Spotify)$
windowrulev2 = workspace 8, initialTitle:^(Spotify Free)$
windowrulev2 = workspace 9, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 4, class:^(wechat)$

layerrule = blur,waybar
