# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# Disable blur for xwayland context menus
windowrulev2 = noblur,class:^()$,title:^()$

windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, class:^(nm-connection-editor)
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(qt5ct)$
windowrule = float, class:^(qt6ct)$
windowrule = float, class:^(org.fcitx.fcitx5-config-qt)$
windowrule = float, class:^(wechat)$

# gamescope
windowrule = noblur, class:^(gamescope)$,
windowrule = fullscreen, class:^(gamescope)$,
windowrule = workspace 6, class:^(gamescope)$
workspace = 6, rounding:false, border:false, decorate:false

# pavucontrol float and size
windowrule = float ,class:^(org.pulseaudio.pavucontrol)$
windowrule = center ,class:^(org.pulseaudio.pavucontrol)$

# file explore float and size
windowrule = float, class:^(T|t)hunar
windowrule = center, class:^(T|t)hunar
windowrule = size 960 720, class:^(T|t)hunar


#opacity (transparent) #enable as desired
windowrule = noblur, class:^(kitty)$
windowrule = noblur, class:^(Alacritty)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:^(kitty)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:^(org.wezfurlong.wezterm)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:^(Alacritty)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:^(mpv)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:^(org.kde.kdenlive)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:^(krita)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:^(gimp)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, class:^(zen)$

# open in workspace rule
windowrule = workspace 7 silent, class:^(steam)$
windowrule = workspace 7 silent, class:^(lutris)$
windowrule = workspace 7 silent, class:^(net.lutris.Lutris)$
windowrule = workspace 8, class:^(com.gitee.gmg137.NeteaseCloudMusicGtk4)$ 
windowrule = workspace 8, class:^(Spotify)$
windowrule = workspace 8, initialTitle:^(Spotify Free)$
windowrule = workspace 9, class:^(com.obsproject.Studio)$
windowrule = workspace 4, class:^(wechat)$


layerrule = blur,rofi
layerrule = ignorezero,rofi
