# Genaral Settings

# Enable true-color support in tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1 # Start windows at 1 index
set -g pane-base-index 1 # Start panes at 1 index
set -g renumber-windows on

set -g escape-time 10
set -g focus-events on

# enable Yazi's image preview to work
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# split panes using | and -
unbind \"
bind \\ split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

#######################################
# Move to pane, with NeoVim Integration
#######################################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

#######################################
# Resize pane use hjkl keys
#######################################
bind -n 'S-right' resize-pane -L
bind -n 'S-down' resize-pane -D
bind -n 'S-up' resize-pane -U
bind -n 'S-left' resize-pane -R


# tpm plugin manager
set -g @plugin 'tmux-plugin/tpm'

# List of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically saves sessions every 15 minutes

# Resurrect
set -g @resurrect-capture-pane-contents 'on'


#######################################
# Status bar
#######################################
default="#1e1e2e"
bg="#313244"
default_fg="#cdd6f4"
session_fg="#a6e3a1"
selection_bg="#a6e3a1"
selection_fg="#1e1e2e"
active_pane_border="#6c7086"
active_window_fg="#fab387"
active_window_bg="#181825"
right_status_fg="#89dceb"

set -g status-position bottom
set -g status-left "#[fg=${session_fg},bold,bg=${bg}] #S"
set -g status-right "#[fg=${right_status_fg},bg=${bg}] 󱑒 %H:%M"
set -g status-justify centre
set -g status-left-length 200
set -g status-right-length 200
set-option -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bg=${active_window_bg}] #I:#W "
set -g window-status-format "#[fg=${default_fg},bg=${bg}] #I:#W "
set -g window-status-last-style "fg=${default_fg},bg=${bg}"
set -g message-command-style bg=${bg},fg=${default_fg}
set -g message-style bg=${bg},fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=${default}"
set -g pane-border-style "fg=brightblack,bg=${default}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
