set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
set -g renumber-windows on

# enable Yazi's image preview to work
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# split panes using | and -
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# close window with q
bind q killw
unbind &
# other command
# prefix + d : leave current session
# prefix + c : create window
bind c new-window -c "#{pane_current_path}"
# prefix + x : close focus pane
# prefix + , :rename window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
#######################################
# Move to pane, with NeoVim Integration
#######################################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

#######################################
# Resize pane use hjkl keys
#######################################
bind -n 'S-right' resize-pane -L
bind -n 'S-down' resize-pane -D
bind -n 'S-up' resize-pane -U
bind -n 'S-left' resize-pane -R


# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugin/tpm'

#############################
# catppuccin scheme configure
#############################
set -g @catppuccin_flavor 'mocha'
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_current_text " #{pane_current_command}"
set -g @catppuccin_window_text " #{pane_current_command}"
set -g @catppuccin_window_flags "icon"

set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
##### End of Catppuccin #####

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
