# Genaral Settings

# Enable true-color support in tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1 # Start windows at 1 index
set -g pane-base-index 1 # Start panes at 1 index
set -g renumber-windows on

set -g escape-time 0
set -g focus-events on

# enable Yazi's image preview to work
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# create new window with current path
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
unbind \"
bind \\ split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

#######################################
# Move to pane, with NeoVim Integration
#######################################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

#######################################
# Resize pane use hjkl keys
#######################################
bind -n 'S-right' resize-pane -L
bind -n 'S-down' resize-pane -D
bind -n 'S-up' resize-pane -U
bind -n 'S-left' resize-pane -R


#######################################
# Vi mode
#######################################
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection # 'v' start visual selection
bind-key -T copy-mode-vi y send -X copy-selection # 'y' copy selection

# tpm plugin manager
set -g @plugin 'tmux-plugin/tpm'

# List of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically saves sessions every 15 minutes
set -g @plugin 'tmux-plugins/tmux-cpu'          # Show cpu and memory information

# Resurrect
set -g @resurrect-capture-pane-contents 'on'


#######################################
# Status bar
#######################################
ROSEWATER="#f5e0dc"
FLAMINGO="#f2cdcd"
PINK="#f5c2e7"
MAUVE="#cba6f7"
RED="#f38ba8"
MAROON="#eba0ac"
PEACH="#fab387"
YELLOW="#f9e2af"
GREEN="#a6e3a1"
TEAL="#94e2d5"
SKY="#89dceb"
SAPPHIRE="#74c7ec"
BLUE="#89b4fa"
FG="#cdd6f4"
SURFACE1="#45475a"
SURFACE="#313244"
BASE="#1e1e2e"
MANTLE="#181825"
CRUST="#11111b"

set -g status-position bottom
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200

set -g status-style bg=${SURFACE}

set -g status-left "\
#[fg=${BASE},bold,bg=#{?client_prefix,${MAROON},${BLUE}}] 󰍹 #S \
#[bg=${SURFACE},bold,fg=#{?client_prefix,${MAROON},${BLUE}}]"

set -g status-right "\
#[fg=${FLAMINGO}]  #{cpu_percentage} \
#[fg=${FG}]|\
#[fg=${PINK}]  #{ram_percentage} \
#[fg=${FG}]|\
#[fg=${TEAL}] 󱑒 %H:%M"

set -g window-status-current-format "\
#[fg=${SURFACE},bg=${GREEN}]\
#[fg=${BASE},bg=${GREEN},bold]\
 #I  #W \
#{?window_zoomed_flag,󰁌 ,}\
#[fg=${GREEN},bg=${SURFACE}]"

set -g window-status-format "\
#[fg=${SURFACE},bg=${SURFACE1}]\
#[fg=${FG},bg=${SURFACE1},bold] #I\
#[fg=${MANTLE},bg=${SURFACE1}] \
#[fg=${FG},bg=${SURFACE1},nobold] #W \
#[fg=${SURFACE1},bg=${SURFACE}]\
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
